<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleepy Bunny</title>
    <link rel="icon" href="rabbit.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="goal.css" />
  </head>

  <body>
    <header class="container-fluid">
        <nav class="navbar fixed-top navbar-light">
            <h1 class="navbar-brand">Sleepy Bunny</h1>
            <menu class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="track.html">Track</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="friends.html">Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="weather.html">Weather</a>
                </li>
            </ul></menu>
    </nav>
    </header>

    <main>
        <a id="exit" href="track.html">✖️</a>
        <h2 id="h2">Goal</h2>
        <span id="overview">Sleep window:</span>
        <div class="information">
            <input class="form-control" id="start"" type="text" placeholder="Start time">
            to 
            <input class="form-control" id="end" type="text" placeholder="End time">            
        </div>
        <div>
        <button type="submit" class="btn btn-primary">Save goal</button>
        </div>
    </main>
  </body>
  <footer class="footer">
    <div class="container-fluid">
        <span class="text-reset">Claire Vance</span>
        <a class="text-reset" href="https://github.com/clairevance07/sleepy-bunny">GitHub</a>
    </div>
  </footer>
</html>